#equipment {
  position: relative;
  padding: 40px;
  align-items: flex-start;
  background-color: black;
}

#equipment .set-area {
  height: 100%;
  width: 200px;
  background-color: #aa1111aa;
}

#equipment .set {
  padding: 5px;
  display: grid;
  background-color: #aa1111;
  grid-template-columns: 1fr 1fr 1fr;
}

#equipment .slot.side {
  top: 10px;
}

#equipment .attribute-detail {
  width: 100%;
  height: 100%;
  justify-content: flex-start;
}

#equipment .backpack {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 11px;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  /* height: 260px; */
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
}

#equipment .slot.drag-over {
  border: 2px solid yellow;
  background-color: rgba(255, 255, 0, 0.2);
}

.slot.drag-allowed {
  border: 2px solid limegreen;
  background-color: rgba(0, 255, 0, 0.1);
}

#equipment .slot.empty {
  position: relative;
}

#equipment .slot.empty::after {
  content: ""; 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.5); /* sobreposição */
  display: flex;
  justify-content: center;
  align-items: center;
}